<?php
	include_once ( dirname(dirname(__DIR__)) . '/framework.php');
	if (strpos($_SERVER['HTTP_USER_AGENT'], 'Chrome') !== false
	|| strpos($_SERVER['HTTP_USER_AGENT'], 'CriOS') !== false) {
		$browserChrome = true;
	} else {
		$browserChrome = false;
	}
    $ObjMante		=	new Mantenimientos();
	$ObjEjec    	= 	new ejecutorSQL();
	$id_user    	= 	$_SESSION["id_user"];
	$id_cia 		= 	$_SESSION['id_cia'];
	$year			=	date('Y');
	$month			=	date('m');
	$list 			= false;
	$textHorarios   = false;

	$sqlAreas   	= $ObjMante->BuscarLoQueSea('*',PREFIX.'mant_areas','active = 1 and id_cia = '.$id_cia,'array');
	$listaUsers     = $ObjMante->BuscarLoQueSea('id_usuario,nombre',PREFIX.'users','id_cia = '.$id_cia,'array');
		foreach ($listaUsers['resultado'] as $data) {
		$list .= '<option value="'.$data['id_usuario'].'">'.$data['nombre'].'</option> ';
	}

	$objPermiso		=	new permisos();	
	$objPFecha		=	new fecha();
	$objejec 		=  	new ejecutorSQL();
	
	$objCMSMenu 	= 	new cms();
	$objMante		= 	new Mantenimientos();
	$idUs 	      	= 	$objCMSMenu->consultarID();
	$POST			=	$objMante->ValuePOST('post');

	$area 			= isset($_POST['area_rol'])	?	$_POST['area_rol']	:	"";
	$users 			= isset($_POST['users_rol'])?	$_POST['users_rol']	:	"";
	$dateSelected   = isset($_POST['date_from'])?	$_POST['date_from']	:	"";
	$yearSelected   = isset($_POST['year_from'])?	$_POST['year_from']	:	"";

	$P_TotalMeses	=	FALSE;
	$showRolAuto 	=	FALSE;
	$disableBtnMan  =	'';

	$monthName  	= 	['01'=>'Enero','02'=>'Febrero','03'=>'Marzo','04'=>'Abril','05'=>'Mayo','06'=>'Junio','07'=>'Julio','08'=>'Agosto','09'=>'Septiembre','10'=>'Octubre','11'=>'Noviembre','12'=>'Diciembre'];
	$monthsSelect	=	array('Enero'=>1,'Febrero'=>2,'Marzo'=>3,'Abril'=>4,'Mayo'=>5,'Junio'=>6,'Julio'=>7,'Agosto'=>8,'Septiembre'=>9,'Octubre'=>10,'Noviembre'=>11,'Diciembre'=>12);
	
	/**
	 * CANCEL - BORRAN TODOS LOS RESULTADOS
	 */
	if(isset($_GET['cancel']) && $_GET['cancel'] == 'rolback')
	{ 
		$dateSelected	= $_GET['date_from'];
		$yearSelected	= $_GET['year_from'];
		$area			= $_GET['area'];
		$splitDate  	= explode('-', $dateSelected);
		$daysInMonth	= cal_days_in_month(CAL_GREGORIAN, $monthsSelect[$dateSelected], $yearSelected);
		//$daysInMonth= cal_days_in_month(CAL_GREGORIAN, $monthsSelect[$dateSelected], $yearSelected);
		// echo 'area = '.$area.' and meses = '.$monthsSelect[$dateSelected].' and active = 1 and id_cia = '.$id_cia;
		$searchExistRol = $objMante->BuscarLoQueSea('*',PREFIX.'rolturn','area = '.$area.' and meses = '.$monthsSelect[$dateSelected].' and active = 1 and id_cia = '.$id_cia);
		if ($searchExistRol['total'] > 0) {
			$P_where 	=	'area = '.$area.' and meses = '.$monthsSelect[$dateSelected].' and active = 1 and id_cia = '.$id_cia;
			$objejec->vaciarTabla(PREFIX.'rolturn_desp_tmp',$P_where);		
			$objejec->vaciarTabla(PREFIX.'rolturn_desp_tmp_rand',$P_where);
		}
		
		echo 1;
	}
	/**
	 * HERE IS WHERE EVERYTHING START
	 */
	if ($POST) {

		$disableBtnMan  =	'disabled';
		$showRolAuto 	=	TRUE;
		$DIGITOS		=	array('0','1','2','3','4','5','6','7','8','9','10','11','12');			
		$MESES			=	array('XXX','Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre');
		$DIGITOS2		=	array('0','01','02','03','04','05','06','07','08','09','10','11','12');

		// The Area
		$areaName   = $ObjMante->BuscarLoQueSea('name',PREFIX.'mant_areas','id = "'.$area.'" and id_cia = '.$id_cia,'extract');
		// Selected Date
		//$splitDate  = explode('-', $dateSelected);
		$daysInMonth= cal_days_in_month(CAL_GREGORIAN, $monthsSelect[$dateSelected], $yearSelected);

		/*
		1. Select formula by area
		2. Saber el tipo de horario que solicitan
		3. Saber el grupo
		4. Count for how many users
		5. Count for how many months		
		*/	

		// CREATE TMP TABLE
		// ****************
		$areaName   = 	$ObjMante->BuscarLoQueSea('name',PREFIX.'mant_areas','id = "'.$area.'" and id_cia = '.$id_cia,'extract');
		//$NAREASQL_	=	mysqli_query($link,'SELECT * FROM 911_mant_areas WHERE id = "'.$P_Data.'"');
		//$NombArea  =   $objMante->BuscarLoQueSea("*","911_mant_areas","id='".$P_Data."'","array");
		//$NombArea	=	mysqli_fetch_array($NAREASQL_);
		$P_where 	=	'area = '.$area.' and meses = '.$monthName[$splitDate[1]].' and active = 1 and id_cia = '.$id_cia;
		$objejec->vaciarTabla(PREFIX.'rolturn_desp_tmp',$P_where);		
		$objejec->vaciarTabla(PREFIX.'rolturn_desp_tmp_rand',$P_where);
		$clave			=	mt_rand(-2147483647,2147483647);

		$P_Campos_tmp	=	'(user,id_usuario,ncorto,fecha,';
		for($rh	=	1	; $rh	< 32 ; $rh++) {
			$P_Campos_tmp	.=	 'c'.$rh.',';	
		}
		$P_Campos_tmp	.= 	'dpto,area,meses,anyo,clave,grupo,publicar,horario';
		$P_Campos_tmp	.=	')';

		$horarios   	= 	$ObjMante->BuscarLoQueSea('*',PREFIX.'mant_horarios','active= "1" and id_cia = '.$id_cia,'array','hora_desde');
		//echo "<pre>";var_dump($horarios['resultado'][0]['hora_desde']);
		$hora_d 		= [];
		foreach ($horarios['resultado'] as $key => $value) {
			// if () {	
			// }
			$hora_d[] 	=	$horarios['resultado'][$key]['hora_desde'];
		}
		$textHorarios   =   'Horarios disponibles: '.implode(' , ',$hora_d);
		$P_Horarios		=	array('6','2','10','x');
		//$NAMETBLTMP	=	PREFIX.'rolturno_tmp'; //.strtolower($areaName['name']);
		//$objejec->vaciarTabla($NAMETBLTMP);	
		//mysqli_query($link,'CREATE TABLE '.$NAMETBLTMP.' (id INT NOT NULL AUTO_INCREMENT, PRIMARY KEY(id)) AS SELECT * FROM '.PREFIX.'rolturn_tmp');
		
	}

	//var_dump($POST);
	// Get all user from this cia
	// if (isset($_GET['getusers']) && $_GET['getusers'] == 1 && isset($_GET['id_cia'])) {
	// 	$listaUsers     = $ObjMante->BuscarLoQueSea('id_usuario,nombre,',PREFIX.'users','id_cia = '.$id_cia,'array');
	// 	echo json_encode($listaUsers);
	// }

?>