Ive designed this framework to be easy to understand, yet robust and usable for those new to programming, 
using PHP and MySQL as the language.

Within this framework, Im using tools and libraries such as:
React for HTML, Ajax, jQuery, Fontawesome, and Bootstrap.

# !!!! NOTICE !!!!
# The data used is for illustrative purposes only and serves as an example of behavior and demonstration. 
# Errors may occur.

#Login User
==========
User: admin@admin.com
Pass: framework

#About the framework
===================

Read this doc.ini file to learn how to use this simple framework.

This is a simple, straightforward, yet highly 
functional work environment for any project where you want 
to have a user and permissions layer already defined.

To configure settings such as databases, folders, messages, etc., use the .env file.
The environment comes pre-installed with dotenv to secure sensitive data.

#Folder & Files structure 
==========================

#FILES:
config.php
    This file contains the database connection configuration.

framework.php
    This file contains the structure for incorporating the entire layer of models (classes)

function.php
    Contains some necessary and reusable functions within the framework


#FOLDERS:
ajax:
    Contains files that are used to make asynchronous calls

api-folder & components:
    Contains an example of how to use React within the framework.
    It is linked to the components folder.

assets:
    Includes all CSS files, images, JavaScript files, fonts, etc

app:
    Includes the folders that make up the framework structure: controllers, views, templates

class:
    Includes class type files